ANS 1(a)
class a{
    public static void main(String[] args) {

        int arr[] = {3,20,4,6,9};
        int n=arr.length;
        int sum=0;
        for (int i=0; i<n; i++){
            if (arr[i]%2==0){
                sum+=arr[i];
            }
        }
        System.out.println(sum);
    }
}

ANS 1(b)
class a{
    public static void main(String[] args) {

        int arr[] = {4,3,6,7,1};
        int n=arr.length;
        int sum=0;
        for (int i=0; i<n; i++){
            if (arr[i]%2==0){
                sum+=arr[i];
            }
        }
        System.out.println(sum);
    }
}


ANS 2(a)

class a{
    public static void main(String[] args) {

        int arr[] = {34,21,54,65,43};

        for (int i=0; i<arr.length; i++){
            if (arr[i]%2==0){
                System.out.println("even no is:-"+arr[i]);
            }
        }
    }
    }


ASN 2(b)

class a{
    public static void main(String[] args) {

        int arr[] = {4,3,6,7,1};

        for (int i=0; i<arr.length; i++){
            if (arr[i]%2==0){
                System.out.println("even no is:-"+arr[i]);
            }
        }
    }
}


ANS 3(a)
class a{
    public static void main(String[] args) {
    int arr[]={34,21,54,65,43};
    int largest=arr[0];

    for (int i=1; i<arr.length; i++) {

        if (arr[i]>largest){
            largest=arr[i];
        }
     }

        System.out.println("largest element is:-"+largest);

      }
    }


ANS3(b)
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

class a{
    public static void main(String[] args) {
       

        List<Integer> a1=Arrays.asList(4,3,6,7,1);
        Integer s1 =a1.stream().max(Integer :: compare).get();
        System.out.println("the largest no. is:-"+s1);
    }
}


ANS 4(a)


class a{
    public static void main(String[] args) {
        int arr[] ={4,3,6,7,1};
        int temp;
        int n=arr.length;

        for (int i=1; i< arr.length; i++){
            for (int j=0; j<arr.length; j++){
                if (arr[i]<arr[j]){
                    temp=arr[j];
                    arr[j]=arr[i];
                    arr[i]=temp;
                }
            }
        }

        System.out.println("the second largest element is:-"+ arr[n-2]);
    }
}



ANS 4(b) 

import java.util.Arrays;

class a{
    public static void main(String[] args) {
        int arr[] ={34,21,54,65,43};
        Arrays.sort(arr);
        int n=arr.length;
        System.out.println("the second largest element is:-"+arr[n-2]);

    }
    }

ANS 5(a)

class a{
    public static void main(String[] args) {
        int arr[] ={1,3,2,6,5};

    for (int i=1; i<arr.length; i++){
        if (arr[i]>arr[i-1]&&arr[i]>arr[i+1]){
            System.out.println("the first peak element in the array is:-"+arr[i]);
        }
    }


    }
    }

ANS 5(b)

class a{
    public static void main(String[] args) {
        int arr[] ={1,4,7,3,2,6,5};

    for (int i=1; i<arr.length; i++){
        if (arr[i]>arr[i-1]&&arr[i]>arr[i+1]){
            System.out.println("the first peak element in the array is:-"+arr[i]);
        }
    }
    }
    }






                                                                      Assignment -2





Ans 1

import java.util.Scanner;

class a{

    public static void positiveNumber(int arr[][]){
        int count=0;
        int coun=0;
        int cou=0;
        int co=0;
        int c=0;
        // positive no
        for (int i=0; i< arr.length; i++){
           for (int j=0; j< arr.length; j++){
               if (arr[i][j]>=1){
                   count++;

               }
            }
        }
        System.out.println("number of positive numbers is:- "+count);

        //negative no
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr.length; j++){
                if (arr[i][j]<0){
                    coun++;

                }
            }
        }
        System.out.println("number of negative numbers is:- "+coun);

        //even no
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr.length; j++){
                if (arr[i][j]%2==0){
                    cou++;

                }
            }
        }
        System.out.println("number of even numbers is:- "+cou);

        //odd
        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr.length; j++){
                if ( arr[i][j]%2==1 || arr[i][j]%2==-1){
                    co++;

                }
            }
        }
        System.out.println("number of odd numbers is:- "+co);

        //zero

        for (int i=0; i< arr.length; i++){
            for (int j=0; j< arr.length; j++){
                if (arr[i][j]==0){
                    c++;

                }
            }
        }
        System.out.println("number of zeros numbers is:- "+c);
    }



    public static void main(String[] args) {

        Scanner s= new Scanner(System.in);

        System.out.println ("enter the value of row");
        int q=s.nextInt();

        System.out.println("enter the value of column");
        int w=s.nextInt();

        int arry[][]=new int[q][w];


        System.out.println("enter the value of matrix");
        for (int i=0; i<q; i++){
            for (int j =0; j<w; j++){

                arry[i][j]=s.nextInt();
            }

        }
              positiveNumber(arry);




    }
}


ANS 2

	import java.util.Scanner;

class a{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the value of rows");
        int r=s.nextInt();
        System.out.println("enter the value of column");
        int c=s.nextInt();
        int arr[][]=new int[r][c];

        System.out.println("enter the value of matrix");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr.length; j++){
                arr[i][j]=s.nextInt();
            }
        }

        System.out.println("output is:-");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr.length; j++) {
                if (i+j<2){
                    System.out.print(arr[i][j]+" ");
                }
            }
        }
    }
}


ANS 3

import java.util.Scanner;

class a{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the value of rows");
        int r=s.nextInt();
        System.out.println("enter the value of column");
        int c=s.nextInt();
        int arr[][]=new int[r][c];

        System.out.println("enter the value of matrix");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr.length; j++){
                arr[i][j]=s.nextInt();
            }
        }

        System.out.println("output is:-");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr.length; j++) {
                if (i==j){
                    System.out.print(arr[i][j]+" ");
                }
                else if (i+j==2){
                    System.out.print(arr[i][j]+" ");
                }
            }
        }
    }
}

ANS 4

		import java.util.Scanner;

class a{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the value of rows");
        int r=s.nextInt();
        System.out.println("enter the value of column");
        int c=s.nextInt();
        int arr[][]=new int[r][c];

        System.out.println("enter the value of matrix");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr[i].length; j++){
                arr[i][j]=s.nextInt();
            }
        }
        int largest=arr[0][0];

        System.out.println("output is:-");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr[i].length; j++) {
                if (arr[i][j]>largest){
                    largest=arr[i][j];
                }
            }
        }
        System.out.println(largest);
    }
}



ANSn 5

    
         import java.util.Scanner;

class a{
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the value of rows");
        int r=s.nextInt();
        System.out.println("enter the value of column");
        int c=s.nextInt();
        int arr[][]=new int[r][c];

        System.out.println("enter the value of matrix");
        for (int i=0; i<arr.length; i++){
            for (int j=0; j<arr[i].length; j++){
                arr[i][j]=s.nextInt();
            }
        }
        int n=arr.length;
        int m=arr[0].length;

     for (int i=0; i<arr.length; i++){

             System.out.print(arr[i][m/2]+" ");

     }
        for (int j=0; j<arr.length; j++){
            System.out.print(arr[n/2][j]+" ");
        }
    }
}


